<html>

    <head>
        <meta charset="utf-8">
        <title>Net worth</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            /* Styles here  */

            body {
                margin: 0;
                font-size: 14px;
                color: #fff;
                font-family: Roboto;
                background: #101010;
                overflow: hidden;
            }

            .title1 { grid-area: topLeft; }
            .title2 { grid-area: bottomLeft; }

            .content1 { grid-area: topRight; justify-content: flex-end; }
            .content2 { grid-area: bottomRight; justify-content: flex-end; }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'topLeft topLeft topLeft topRight topRight topRight'
                    'bottomLeft bottomLeft bottomLeft bottomRight bottomRight bottomRight';
                grid-gap: 0px;
                padding: 5 10px;
            }

            .grid-container > div {
                display: flex;
                text-align: center;
                padding: 5px 0;
            }

            header,
            main {
                padding: 5px;
            }

            header {
                text-transform: uppercase;
                letter-spacing: 2px;
                -webkit-app-region: drag;
                font-size: 0.8rem;
                height: 15px;
                font-weight: 500;
                color: #e91e63;
                background-color: #000;
                display: flex;
            }

            header .right-area {
                -webkit-app-region: no-drag;
                justify-content: end;
                margin-left: auto;
                display: flex;
                align-items: center;
            }

            header .left-area {
                display: flex;
                align-items: center;
            }

            .label {
                margin: 5px;
            }

            .net-worth {
                color: #AD904B;
            }

            .secondary-text {
                color: #c2c2c2;
            }

            .material-icons {
                font-size: 20px;
                cursor: pointer;
            }

            @media screen and (min-width: 220px) {
                body {
                    font-size: 14px;
                }
            }

            @media screen and (max-width: 199px) {
                body {
                    font-size: 12px;
                }
            }

            @media screen and (max-width: 170px) {
                body {
                    font-size: 10px;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <div class="left-area">Net worth</div>
            <div class="right-area">
                <i class="material-icons" onclick="closeWindow()">close</i>
            </div>
        </header>
        <div class="grid-container">
            <div class="title1">Net worth</div>
            <div id="netWorth" class="content1 net-worth">0 c</div>
            <div class="title2">Income</div>  
            <div class="content2 net-worth"><div id="income">0 c</div><span class="secondary-text">&nbsp;/ h</span></div>
          </div>
        <script>
            const { ipcRenderer, remote } = require('electron')
            const incomeElement = document.getElementById('income');
            const netWorthElement = document.getElementById('netWorth');

            ipcRenderer.on('overlayUpdate', (event, window) => {
                if (window.event === 'netWorth') {
                    netWorthElement.innerText = +window.data.netWorth.toFixed(2) + ` ${window.data.short}`;
                    incomeElement.innerText = window.data.income ? window.data.income : `0 ${window.data.short}`;
                }
            })

            function closeWindow() {
                ipcRenderer.send('close-overlay', { overlay: 'net-worth' });
            }

        </script>
    </body>
</html>